# Dependencies
springdocVersion=2.8.15
# Java
javaVersion=24
# Log4j Kotlin API
log4jKotlinApiVersion=1.5.0
# Jackson
jacksonVersion=2.20.1
# Flyway
flywayVersion=11.20.0
# R2DBC PostgreSQL
r2dbcPostgresqlVersion=1.1.1.RELEASE
